.container{
    margin-top: 1em ;
    display: flex;
    flex-direction: column;
}

.web-container{
    max-height: 80%;
    margin-top: 4em ;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.left-side{
    
    display:  flex;
    align-items: center;
    flex-direction: column;

}

.web-left-side{
    position: relative;
    right:3em;
    top:10em;
    margin-left: 100px;
    display:  flex;
    align-items: center;
    flex-direction: column;
    
    

}



.text1{
    width: 100%;
    font-weight: 650;
    font-size: 1.7em;
    font-family: Roboto;
    color: #6B6F70;
    text-align: center;
    text-align-last: center;
    line-height: 1.3em;
}

.text2{
    margin-top: 1em;
    width: 100%;
    font-weight: 500;
    font-size: 1em;
    font-family: Roboto Condensed;
    color: #6b6f70d0;
    text-align: center;
}

a{
    color:black;
    text-decoration: none;
}

.sub-title{
    display: flex;
    flex-wrap: wrap;
}



.doc-features{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 0.75em;
}

.buttons{
    display: flex;
    gap: 4px;
}


.mycard{
    margin-top: 1em;
    align-self: center;
}


.web-mycard{
    margin-top: 1em;
    max-height: 100px;
    width: 400px;
    justify-self: center;

}


.how-works{
    
    margin-top: 10px;


}

.how-works .title{
    color:#4862D8;
}
.how-works li{
    font-family: Kanit;
}

li{
    list-style-type: none;
}